<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction details-->
        <scene sceneID="A6V-gP-med">
            <objects>
                <viewController title="Transaction details" id="VYu-KU-oIU" customClass="DiaryDetailVC" customModule="Bulls_N_Bears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-pK-sGj">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Kz-HYf" customClass="ChartView" customModule="Bulls_N_Bears" customModuleProvider="target">
                                <rect key="frame" x="430" y="74" width="429.5" height="726"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-0p-ABa">
                                <rect key="frame" x="0.0" y="74" width="430" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-73-oml">
                                        <rect key="frame" x="8" y="8" width="422" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Ikx-Aq-p82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bSP-73-oml" secondAttribute="trailing" id="Fmz-VH-9oN"/>
                                    <constraint firstItem="bSP-73-oml" firstAttribute="trailing" secondItem="s6z-jb-Hv0" secondAttribute="trailing" id="Ikl-jp-8BJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bSP-73-oml" secondAttribute="bottom" id="Qd3-cj-MMu"/>
                                    <constraint firstItem="bSP-73-oml" firstAttribute="leading" secondItem="KYk-0p-ABa" secondAttribute="leadingMargin" id="Y7g-Pi-KNx"/>
                                    <constraint firstItem="bSP-73-oml" firstAttribute="top" secondItem="KYk-0p-ABa" secondAttribute="top" constant="8" id="bnN-IQ-7tf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B53-Rx-gXw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s6z-jb-Hv0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WwS-wa-Op9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYk-0p-ABa" firstAttribute="leading" secondItem="iSs-pK-sGj" secondAttribute="leading" id="F7q-QS-KbD"/>
                            <constraint firstItem="fSK-Kz-HYf" firstAttribute="top" secondItem="WwS-wa-Op9" secondAttribute="top" id="GVH-zx-Ogy"/>
                            <constraint firstItem="fSK-Kz-HYf" firstAttribute="leading" secondItem="WwS-wa-Op9" secondAttribute="centerX" id="QZQ-DX-81c"/>
                            <constraint firstItem="WwS-wa-Op9" firstAttribute="bottom" secondItem="fSK-Kz-HYf" secondAttribute="bottom" id="aBp-B4-vtZ"/>
                            <constraint firstItem="KYk-0p-ABa" firstAttribute="top" secondItem="fSK-Kz-HYf" secondAttribute="top" id="b42-yH-Yb0"/>
                            <constraint firstItem="fSK-Kz-HYf" firstAttribute="trailing" secondItem="WwS-wa-Op9" secondAttribute="trailing" id="g2P-4A-mj2"/>
                            <constraint firstItem="fSK-Kz-HYf" firstAttribute="leading" secondItem="KYk-0p-ABa" secondAttribute="trailing" id="kJb-B9-6D8"/>
                            <constraint firstItem="KYk-0p-ABa" firstAttribute="bottom" secondItem="WwS-wa-Op9" secondAttribute="bottom" id="yxa-dh-tzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nA1-XE-oio">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="POI-bd-2me"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="fSK-Kz-HYf" id="jwy-Le-Q5x"/>
                        <outlet property="scrollContentView" destination="bSP-73-oml" id="xzV-lz-7by"/>
                        <outlet property="scrollContentViewHeightConstraint" destination="Ikx-Aq-p82" id="ei5-QZ-uHi"/>
                        <outlet property="scrollView" destination="KYk-0p-ABa" id="cYR-GS-Lvt"/>
                        <outlet property="titleItem" destination="POI-bd-2me" id="AHE-ZM-JQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6X-gM-8vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5593220338983" y="1060.9756097560976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emg-53-ddq">
            <objects>
                <navigationController id="BIi-Ul-Xhb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPv-GW-evl">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlb-5e-kA6" kind="relationship" relationship="rootViewController" id="wJ5-14-UgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgu-Q5-CQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="252"/>
        </scene>
        <!--Investment Diary-->
        <scene sceneID="fGI-FQ-6dv">
            <objects>
                <viewController id="Nlb-5e-kA6" customClass="Diary_StocksListVC" customModule="Bulls_N_Bears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vra-qv-nie">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-v8-S4x">
                                <rect key="frame" x="0.0" y="74" width="420" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryListCell" id="9uv-Y9-NL3" customClass="DiaryListCell" customModule="Bulls_N_Bears" customModuleProvider="target">
                                        <rect key="frame" x="116" y="49.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uv-Y9-NL3" id="tBa-cJ-Afy">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="boI-AB-1QF" kind="showDetail" identifier="showDiaryDetailSegue" id="1Ob-Pf-UgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nlb-5e-kA6" id="1cn-4W-TNl"/>
                                    <outlet property="delegate" destination="Nlb-5e-kA6" id="MdP-0S-ju5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqH-1N-hql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1h-v8-S4x" firstAttribute="leading" secondItem="wqH-1N-hql" secondAttribute="leading" id="3bF-xA-Qt2"/>
                            <constraint firstItem="B1h-v8-S4x" firstAttribute="trailing" secondItem="wqH-1N-hql" secondAttribute="trailing" id="5pt-6o-95L"/>
                            <constraint firstItem="B1h-v8-S4x" firstAttribute="top" secondItem="wqH-1N-hql" secondAttribute="top" id="ffF-bG-PFG"/>
                            <constraint firstAttribute="bottom" secondItem="B1h-v8-S4x" secondAttribute="bottom" id="xN5-KE-Jgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Investment Diary" id="ddv-u9-Vec">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="H6D-PY-cGg">
                            <connections>
                                <action selector="backButtonAction:" destination="Nlb-5e-kA6" id="mWQ-pD-RIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B1h-v8-S4x" id="0p8-0R-x9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeO-7b-Tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="252"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uFo-Xk-Eth">
            <objects>
                <splitViewController storyboardIdentifier="DiarySplitView" allowDoubleColumnStyle="YES" id="a7e-fH-Fnf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BIi-Ul-Xhb" kind="relationship" relationship="masterViewController" id="aKb-lN-53G"/>
                        <segue destination="boI-AB-1QF" kind="relationship" relationship="detailViewController" id="qTK-KV-lkI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWX-ce-ezD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4I-YL-zzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boI-AB-1QF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xda-G6-IfH">
                        <rect key="frame" x="0.0" y="24" width="859.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYu-KU-oIU" kind="relationship" relationship="rootViewController" id="V9v-kc-BbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DU-w6-Fw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1061"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ob-Pf-UgQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
