<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XX-RQ-AUp">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock ChartVC-->
        <scene sceneID="eWb-DL-wM9">
            <objects>
                <viewController id="GS7-IZ-4uD" customClass="StockChartVC" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMz-IK-SGN" customClass="ChartContainerView" customModule="TrendMyStocks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Stock name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-y0-71P">
                                <rect key="frame" x="10" y="72" width="172" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-dh-kgA" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="212" y="76" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVz-dh-kgA" secondAttribute="height" multiplier="1:1" id="HBs-ps-l8O"/>
                                </constraints>
                                <connections>
                                    <action selector="button1Action:" destination="DMz-IK-SGN" eventType="touchUpInside" id="nh3-IR-h7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-an-nSb" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="264" y="76" width="32.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyF-an-nSb" secondAttribute="height" multiplier="1:1" id="qGc-0v-etA"/>
                                </constraints>
                                <connections>
                                    <action selector="button2Action:" destination="DMz-IK-SGN" eventType="touchUpInside" id="sBm-VO-5Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-cw-G3E" userLabel="Button3" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="316.5" y="76" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMW-cw-G3E" secondAttribute="height" multiplier="1:1" id="wSD-I9-LoS"/>
                                </constraints>
                                <connections>
                                    <action selector="button3Action:" destination="DMz-IK-SGN" eventType="touchUpInside" id="EGl-Ad-wig"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-lM-a4B">
                                <rect key="frame" x="20" y="149" width="664" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mean trend (low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-Ti-lKG">
                                        <rect key="frame" x="266.5" y="299" width="129.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-ih-tAD" customClass="ChartView" customModule="TrendMyStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="3320" height="619"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="JIg-Ya-QlM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZAI-FU-kZr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJZ-h8-yHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="2C6-vO-rh2"/>
                            <constraint firstItem="RL9-y0-71P" firstAttribute="top" secondItem="HJZ-h8-yHo" secondAttribute="top" constant="22" id="656-QT-5TR"/>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="height" secondItem="RL9-y0-71P" secondAttribute="height" multiplier="0.8" id="77x-8t-Wms"/>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="height" secondItem="RL9-y0-71P" secondAttribute="height" multiplier="0.8" id="FgN-bV-N3J"/>
                            <constraint firstItem="RL9-y0-71P" firstAttribute="leading" secondItem="HJZ-h8-yHo" secondAttribute="leading" constant="10" id="Fyg-YK-Cx5"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="height" secondItem="RL9-y0-71P" secondAttribute="height" multiplier="0.8" id="OBv-iz-BGX"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="leading" secondItem="pyF-an-nSb" secondAttribute="trailing" constant="20" id="TPp-DN-YCJ"/>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="leading" secondItem="MVz-dh-kgA" secondAttribute="trailing" constant="19" id="ZHj-M2-zd5"/>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="maz-h8-bSx"/>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="leading" secondItem="RL9-y0-71P" secondAttribute="trailing" constant="30" id="sNp-1Y-4NU"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="tKs-G2-mhF"/>
                        </constraints>
                        <connections>
                            <outlet property="button1" destination="MVz-dh-kgA" id="3GY-42-YzN"/>
                            <outlet property="button2" destination="pyF-an-nSb" id="os7-EU-Vfy"/>
                            <outlet property="button3" destination="vMW-cw-G3E" id="GcE-I3-GyE"/>
                            <outlet property="contentView" destination="B5Z-ih-tAD" id="zk0-qN-Goi"/>
                            <outlet property="meanTrendLabel" destination="oO1-Ti-lKG" id="3Kx-yV-yKj"/>
                            <outlet property="scrollView" destination="Doh-lM-a4B" id="aU4-OR-VFs"/>
                            <outlet property="titleLabel" destination="RL9-y0-71P" id="KeW-NM-aGj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9tx-0k-L9K"/>
                    <connections>
                        <outlet property="chart" destination="DMz-IK-SGN" id="oYm-P0-xbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1G-6f-cB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.9453125" y="512.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="gJ5-Jm-dY6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RUK-Av-gO5" customClass="StocksListViewController" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrD-9c-2g4">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockListCell" textLabel="B01-u4-nBe" detailTextLabel="s7C-GE-7RU" style="IBUITableViewCellStyleValue1" id="1l5-i6-cpz">
                                <rect key="frame" x="0.0" y="28" width="420" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l5-i6-cpz" id="3Cb-Zg-Ep2">
                                    <rect key="frame" x="100" y="0.0" width="320" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B01-u4-nBe">
                                            <rect key="frame" x="16" y="17" width="52.5" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7C-GE-7RU">
                                            <rect key="frame" x="260" y="27" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7pi-tm-0Fg" kind="showDetail" id="SfL-Kl-HoK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUK-Av-gO5" id="aEM-mi-Tdu"/>
                            <outlet property="delegate" destination="RUK-Av-gO5" id="cgj-Ht-gUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="DtB-UT-kti">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqe-cX-e7c">
                            <connections>
                                <action selector="addButtonAction:" destination="RUK-Av-gO5" id="Eta-eI-A4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hqe-cX-e7c" id="e8n-8V-PlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbx-mL-E9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pal-JD-bya">
            <objects>
                <navigationController id="hIj-B5-SEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lW-g1-AsB">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUK-Av-gO5" kind="relationship" relationship="rootViewController" id="f9E-Zn-dXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-7O-oWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-299"/>
        </scene>
        <!--Master Split View-->
        <scene sceneID="59P-Xd-ioB">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0XX-RQ-AUp" customClass="MasterSplitView" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hIj-B5-SEC" kind="relationship" relationship="masterViewController" id="kSt-DT-z5r"/>
                        <segue destination="7pi-tm-0Fg" kind="relationship" relationship="detailViewController" id="mBp-dp-A5V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc7-07-BNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCh-wJ-Uql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pi-tm-0Fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0le-dl-q45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ca-N3-KT8">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS7-IZ-4uD" kind="relationship" relationship="rootViewController" id="4AP-WW-5oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-7o-DEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.7265625" y="512.5"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="YiR-FU-KNn">
            <objects>
                <viewController storyboardIdentifier="DocBrowserView" id="uwl-5k-RRa" customClass="DocumentBrowserViewController" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s9-Hb-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ko-xb-TwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSU-zb-OR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SfL-Kl-HoK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
