<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XX-RQ-AUp">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock ChartVC-->
        <scene sceneID="eWb-DL-wM9">
            <objects>
                <viewController id="GS7-IZ-4uD" customClass="StockChartVC" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMz-IK-SGN" customClass="ChartContainerView" customModule="TrendMyStocks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Stock name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-y0-71P">
                                <rect key="frame" x="10" y="60" width="172" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-dh-kgA" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="212" y="64" width="33" height="33"/>
                                <color key="backgroundColor" red="0.40593238040000001" green="0.59361329880000002" blue="0.50057085479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVz-dh-kgA" secondAttribute="height" multiplier="1:1" id="5gW-w3-Pb5"/>
                                </constraints>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="hec-V4-skf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-an-nSb" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="265" y="64" width="32.5" height="33"/>
                                <color key="backgroundColor" red="0.40593238040000001" green="0.59361329880000002" blue="0.50057085479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyF-an-nSb" secondAttribute="height" multiplier="1:1" id="gaw-0U-0y7"/>
                                </constraints>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="xiO-nM-fR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-cw-G3E" userLabel="Button3" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="317.5" y="64" width="33" height="33"/>
                                <color key="backgroundColor" red="0.40593238040000001" green="0.59361329880000002" blue="0.50057085479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMW-cw-G3E" secondAttribute="height" multiplier="1:1" id="r58-tf-wky"/>
                                </constraints>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="auO-MS-9Ps"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-lM-a4B">
                                <rect key="frame" x="20" y="111" width="820" height="689"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-ih-tAD" customClass="ChartView" customModule="TrendMyStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="3320" height="689"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3320" id="czG-4M-LQI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B5Z-ih-tAD" secondAttribute="bottom" id="MNf-D6-e8g"/>
                                    <constraint firstAttribute="trailing" secondItem="B5Z-ih-tAD" secondAttribute="trailing" id="Tx0-im-bCr"/>
                                    <constraint firstItem="B5Z-ih-tAD" firstAttribute="top" secondItem="Doh-lM-a4B" secondAttribute="top" id="ZHd-Qq-cFh"/>
                                    <constraint firstItem="B5Z-ih-tAD" firstAttribute="centerY" secondItem="Doh-lM-a4B" secondAttribute="centerY" id="bIj-vn-oWG"/>
                                    <constraint firstItem="B5Z-ih-tAD" firstAttribute="leading" secondItem="Doh-lM-a4B" secondAttribute="leading" id="sdu-Bv-B8A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JIg-Ya-QlM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZAI-FU-kZr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28E-NM-pCT" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="800.5" y="64" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28E-NM-pCT" secondAttribute="height" multiplier="1:1" id="vRr-eX-9QY"/>
                                </constraints>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="Bon-8v-zF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-Vi-f51" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="748" y="64" width="32.5" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="yGM-Sn-b0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrq-ff-sUC" customClass="CheckButton" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="695" y="64" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chartButtonAction:" destination="DMz-IK-SGN" eventType="touchUpInside" id="g4A-rZ-Kbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJZ-h8-yHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="leading" secondItem="RL9-y0-71P" secondAttribute="trailing" constant="30" id="0dV-2R-HaM"/>
                            <constraint firstItem="Doh-lM-a4B" firstAttribute="leading" secondItem="HJZ-h8-yHo" secondAttribute="leading" constant="20" id="19E-A6-fxS"/>
                            <constraint firstItem="hAd-Vi-f51" firstAttribute="centerY" secondItem="28E-NM-pCT" secondAttribute="centerY" id="1bj-V0-nF7"/>
                            <constraint firstItem="Hrq-ff-sUC" firstAttribute="centerY" secondItem="28E-NM-pCT" secondAttribute="centerY" id="2rX-jv-GpR"/>
                            <constraint firstItem="hAd-Vi-f51" firstAttribute="leading" secondItem="Hrq-ff-sUC" secondAttribute="trailing" constant="20" id="3Kh-Y7-7Nf"/>
                            <constraint firstItem="RL9-y0-71P" firstAttribute="leading" secondItem="HJZ-h8-yHo" secondAttribute="leading" constant="10" id="3Nt-Rb-cUP"/>
                            <constraint firstItem="HJZ-h8-yHo" firstAttribute="trailing" secondItem="28E-NM-pCT" secondAttribute="trailing" constant="26" id="5mS-oH-6KB"/>
                            <constraint firstItem="HJZ-h8-yHo" firstAttribute="bottom" secondItem="Doh-lM-a4B" secondAttribute="bottom" id="7TE-1M-Zc0"/>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="leading" secondItem="MVz-dh-kgA" secondAttribute="trailing" constant="20" id="886-U6-eXb"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="height" secondItem="pyF-an-nSb" secondAttribute="height" id="B3d-Z0-YSd"/>
                            <constraint firstItem="HJZ-h8-yHo" firstAttribute="trailing" secondItem="Doh-lM-a4B" secondAttribute="trailing" constant="19.5" id="BKt-th-gRz"/>
                            <constraint firstItem="28E-NM-pCT" firstAttribute="height" secondItem="DMz-IK-SGN" secondAttribute="height" multiplier="0.04" id="CId-3k-dEO"/>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="PDr-31-vwb"/>
                            <constraint firstItem="28E-NM-pCT" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="PaN-0l-MPO"/>
                            <constraint firstItem="28E-NM-pCT" firstAttribute="leading" secondItem="hAd-Vi-f51" secondAttribute="trailing" constant="20" id="Q2w-Xj-aq9"/>
                            <constraint firstItem="pyF-an-nSb" firstAttribute="height" secondItem="MVz-dh-kgA" secondAttribute="height" id="QXf-MA-k0p"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="leading" secondItem="pyF-an-nSb" secondAttribute="trailing" constant="20" id="QwG-G3-Ppu"/>
                            <constraint firstItem="Hrq-ff-sUC" firstAttribute="width" secondItem="Hrq-ff-sUC" secondAttribute="height" multiplier="1:1" id="V1w-wg-ES1"/>
                            <constraint firstItem="Doh-lM-a4B" firstAttribute="top" secondItem="RL9-y0-71P" secondAttribute="bottom" constant="10" id="XQT-v1-fbp"/>
                            <constraint firstItem="Hrq-ff-sUC" firstAttribute="height" secondItem="hAd-Vi-f51" secondAttribute="height" id="YkF-Ak-jyd"/>
                            <constraint firstItem="hAd-Vi-f51" firstAttribute="width" secondItem="hAd-Vi-f51" secondAttribute="height" multiplier="1:1" id="Z6J-GA-6jQ"/>
                            <constraint firstItem="RL9-y0-71P" firstAttribute="top" secondItem="HJZ-h8-yHo" secondAttribute="top" constant="10" id="cpx-rl-cMZ"/>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="h5u-J5-kM8"/>
                            <constraint firstItem="hAd-Vi-f51" firstAttribute="height" secondItem="28E-NM-pCT" secondAttribute="height" id="ie3-ai-zte"/>
                            <constraint firstItem="vMW-cw-G3E" firstAttribute="centerY" secondItem="RL9-y0-71P" secondAttribute="centerY" id="lNC-q1-UGj"/>
                            <constraint firstItem="MVz-dh-kgA" firstAttribute="height" secondItem="DMz-IK-SGN" secondAttribute="height" multiplier="0.04" id="svt-8A-0ag"/>
                        </constraints>
                        <connections>
                            <outlet property="button1" destination="MVz-dh-kgA" id="3GY-42-YzN"/>
                            <outlet property="button2" destination="pyF-an-nSb" id="os7-EU-Vfy"/>
                            <outlet property="button3" destination="vMW-cw-G3E" id="GcE-I3-GyE"/>
                            <outlet property="button4" destination="Hrq-ff-sUC" id="VPn-ps-2aL"/>
                            <outlet property="button5" destination="hAd-Vi-f51" id="Jkj-wC-zDZ"/>
                            <outlet property="button6" destination="28E-NM-pCT" id="bgv-RZ-vEb"/>
                            <outlet property="contentView" destination="B5Z-ih-tAD" id="zk0-qN-Goi"/>
                            <outlet property="scrollView" destination="Doh-lM-a4B" id="aU4-OR-VFs"/>
                            <outlet property="titleLabel" destination="RL9-y0-71P" id="KeW-NM-aGj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9tx-0k-L9K"/>
                    <connections>
                        <outlet property="chart" destination="DMz-IK-SGN" id="oYm-P0-xbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1G-6f-cB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="406"/>
        </scene>
        <!--Company List-->
        <scene sceneID="gJ5-Jm-dY6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RUK-Av-gO5" customClass="StocksListViewController" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrD-9c-2g4">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cg2-P5-XAy" customClass="StockListCellTableViewCell" customModule="TrendMyStocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="420" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cg2-P5-XAy" id="kvh-gM-G2b">
                                    <rect key="frame" x="100" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUK-Av-gO5" id="aEM-mi-Tdu"/>
                            <outlet property="delegate" destination="RUK-Av-gO5" id="cgj-Ht-gUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company List" id="DtB-UT-kti">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hqe-cX-e7c">
                            <connections>
                                <action selector="addButtonAction:" destination="RUK-Av-gO5" id="Eta-eI-A4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hqe-cX-e7c" id="e8n-8V-PlC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbx-mL-E9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pal-JD-bya">
            <objects>
                <navigationController id="hIj-B5-SEC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lW-g1-AsB">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RUK-Av-gO5" kind="relationship" relationship="rootViewController" id="f9E-Zn-dXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-7O-oWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-299"/>
        </scene>
        <!--Master Split View-->
        <scene sceneID="59P-Xd-ioB">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0XX-RQ-AUp" customClass="MasterSplitView" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hIj-B5-SEC" kind="relationship" relationship="masterViewController" id="kSt-DT-z5r"/>
                        <segue destination="7pi-tm-0Fg" kind="relationship" relationship="detailViewController" id="mBp-dp-A5V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc7-07-BNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCh-wJ-Uql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pi-tm-0Fg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0le-dl-q45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ca-N3-KT8">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GS7-IZ-4uD" kind="relationship" relationship="rootViewController" id="4AP-WW-5oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-7o-DEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.7265625" y="512.5"/>
        </scene>
        <!--Document Browser View Controller-->
        <scene sceneID="YiR-FU-KNn">
            <objects>
                <viewController storyboardIdentifier="DocBrowserView" id="uwl-5k-RRa" customClass="DocumentBrowserViewController" customModule="TrendMyStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s9-Hb-PYN">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4ko-xb-TwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSU-zb-OR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="1554"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
